org.gradle.jvmargs = -Xmx1G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version = 1.18
yarn_mappings = 1.18+build.1
loader_version = 0.12.8

#Fabric api
fabric_version = 0.44.0+1.18

# Dependencies
## Cloth Api (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
clothconfig_version = 6.0.42
## Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
mod_menu_version = 3.0.0

# Mod Properties
mod_version = 1.4.2
maven_group = me.xmrvizzy
archives_base_name = skyblocker
modrinth_id = y6DuFGwJ
